NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyD7IA3quVbEkFrgsNXsTd3P7fE53IWJNFg"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "uniten-fyp2.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL = "https://uniten-fyp2-default-rtdb.asia-southeast1.firebasedatabase.app"
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "uniten-fyp2"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "uniten-fyp2.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "918612017603"
NEXT_PUBLIC_FIREBASE_APP_ID = "1:918612017603:web:7f451cd45e42220806bd76"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = "G-7QE1JD28JS"